[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 1; ]
using Toybox.WatchUi;
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 4; ]
class InitialView extends WatchUi.View{
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 4; ]
    static
    <init> {
    }
    //! Constructor
    //! @param scanDataModel The model containing the scan results
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 8; ]
    public
    function initialize() as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_InitialView_mc_8_33_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc" 9 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_hudaabbas_MonkeyC_AirSense_source_InitialView_mc_8_33_stop:
    }
    //! Load your resources here
    //! @param dc Device context
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 14; ]
    public
    function onLayout(dc as Dc) as Void {
    }
    //! Called when this View is brought to the foreground. Restore
    //! the state of this View and prepare it to be shown. This includes
    //! loading resources into memory.
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 21; ]
    public
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 27; ]
    public
    function onUpdate(dc as Dc) as Void {
_Users_hudaabbas_MonkeyC_AirSense_source_InitialView_mc_28_4_start:
[ "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc" 29 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc" 30 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc" 31 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = 120;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "Connect to \nAirSense Device...";
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
_Users_hudaabbas_MonkeyC_AirSense_source_InitialView_mc_28_4_stop:
    }
    //! Called when this View is removed from the screen. Save the
    //! state of this View here. This includes freeing resources from
    //! memory.
    [ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 47; ]
    public
    function onHide() as Void {
    }
}
[ @file = "/Users/hudaabbas/MonkeyC/AirSense/source/InitialView.mc"; @line = 1; ]
<init> {
}
