[ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 7; ]
import Toybox.BluetoothLowEnergy;
[ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 9; ]
class ProfileManager{
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 9; ]
    <init> {
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 13 17 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :stringToUuid;
        %tmp.3 = "0000";
        %tmp.4 = "181A";
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = "-0000-1000-8000-00805F9B34FB";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.7);
        putv self :ENVIRONMENTAL_SENSING_SERVICE %tmp.8;
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 14 17 ]
        %tmp.9 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.10 = getv function %tmp.9 :stringToUuid;
        %tmp.11 = "0000";
        %tmp.12 = "2A6E";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = "-0000-1000-8000-00805F9B34FB";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = invoke %tmp.9 %tmp.10(%tmp.15);
        putv self :TEMPERATURE_CHARACTERISTIC %tmp.16;
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 15 17 ]
        %tmp.17 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.18 = getv function %tmp.17 :stringToUuid;
        %tmp.19 = "0000";
        %tmp.20 = "2A6F";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = "-0000-1000-8000-00805F9B34FB";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = invoke %tmp.17 %tmp.18(%tmp.23);
        putv self :HUMIDITY_CHARACTERISTIC %tmp.24;
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 16 17 ]
        %tmp.25 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.26 = getv function %tmp.25 :stringToUuid;
        %tmp.27 = "0000";
        %tmp.28 = "2BD6";
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = "-0000-1000-8000-00805F9B34FB";
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.32 = invoke %tmp.25 %tmp.26(%tmp.31);
        putv self :PARTICULATE_MATTER_CHARACTERISTIC %tmp.32;
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 17 17 ]
        %tmp.33 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.34 = getv function %tmp.33 :stringToUuid;
        %tmp.35 = "0000";
        %tmp.36 = "2BD0";
        %tmp.37 = add %tmp.35 %tmp.36;
        %tmp.38 = "-0000-1000-8000-00805F9B34FB";
        %tmp.39 = add %tmp.37 %tmp.38;
        %tmp.40 = invoke %tmp.33 %tmp.34(%tmp.39);
        putv self :CARBON_MONOXIDE_CHARACTERISTIC %tmp.40;
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 19 18 ]
        %tmp.41 = newd 2;
        %tmp.43 = const :uuid;
        %tmp.45 = getv ? :ENVIRONMENTAL_SENSING_SERVICE;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :characteristics;
        %tmp.50 = newa 4;
        %tmp.51 = newd 2;
        %tmp.53 = const :uuid;
        %tmp.55 = getv ? :TEMPERATURE_CHARACTERISTIC;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.59 = const :descriptors;
        %tmp.60 = newa 1;
        %tmp.61 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.62 = getv function %tmp.61 :cccdUuid;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = dup %tmp.57;
        %tmp.67 = aputv %tmp.66 %tmp.59 %tmp.65;
        %tmp.68 = dup %tmp.50;
        %tmp.69 = aputv %tmp.68 0 %tmp.67;
        %tmp.70 = newd 2;
        %tmp.72 = const :uuid;
        %tmp.74 = getv ? :HUMIDITY_CHARACTERISTIC;
        %tmp.75 = dup %tmp.70;
        %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
        %tmp.78 = const :descriptors;
        %tmp.79 = newa 1;
        %tmp.80 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.81 = getv function %tmp.80 :cccdUuid;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = dup %tmp.79;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.85 = dup %tmp.76;
        %tmp.86 = aputv %tmp.85 %tmp.78 %tmp.84;
        %tmp.87 = dup %tmp.69;
        %tmp.88 = aputv %tmp.87 1 %tmp.86;
        %tmp.89 = newd 2;
        %tmp.91 = const :uuid;
        %tmp.93 = getv ? :PARTICULATE_MATTER_CHARACTERISTIC;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
        %tmp.97 = const :descriptors;
        %tmp.98 = newa 1;
        %tmp.99 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.100 = getv function %tmp.99 :cccdUuid;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = dup %tmp.98;
        %tmp.103 = aputv %tmp.102 0 %tmp.101;
        %tmp.104 = dup %tmp.95;
        %tmp.105 = aputv %tmp.104 %tmp.97 %tmp.103;
        %tmp.106 = dup %tmp.88;
        %tmp.107 = aputv %tmp.106 2 %tmp.105;
        %tmp.108 = newd 2;
        %tmp.110 = const :uuid;
        %tmp.112 = getv ? :CARBON_MONOXIDE_CHARACTERISTIC;
        %tmp.113 = dup %tmp.108;
        %tmp.114 = aputv %tmp.113 %tmp.110 %tmp.112;
        %tmp.116 = const :descriptors;
        %tmp.117 = newa 1;
        %tmp.118 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.119 = getv function %tmp.118 :cccdUuid;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        %tmp.121 = dup %tmp.117;
        %tmp.122 = aputv %tmp.121 0 %tmp.120;
        %tmp.123 = dup %tmp.114;
        %tmp.124 = aputv %tmp.123 %tmp.116 %tmp.122;
        %tmp.125 = dup %tmp.107;
        %tmp.126 = aputv %tmp.125 3 %tmp.124;
        %tmp.127 = dup %tmp.47;
        %tmp.128 = aputv %tmp.127 %tmp.49 %tmp.126;
        putv self :_nitroxProfileDef %tmp.128;
    }
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 9; ]
    function initialize() as Void {
    }
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 13; @position = 17; ]
    public
    const ENVIRONMENTAL_SENSING_SERVICE;
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 14; @position = 17; ]
    public
    const TEMPERATURE_CHARACTERISTIC;
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 15; @position = 17; ]
    public
    const HUMIDITY_CHARACTERISTIC;
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 16; @position = 17; ]
    public
    const PARTICULATE_MATTER_CHARACTERISTIC;
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 17; @position = 17; ]
    public
    const CARBON_MONOXIDE_CHARACTERISTIC;
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 19; @position = 18; ]
    private
    const _nitroxProfileDef;
    //! Register the bluetooth profile
    [ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 41; ]
    public
    function registerProfiles() as Void {
_Users_hudaabbas_Documents_GitHub_AirSenseBLE_source_ProfileManager_mc_42_4_start:
[ "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc" 43 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :registerProfile;
        %tmp.4 = getv ? :_nitroxProfileDef;
        invoke %tmp.1 %tmp.2(%tmp.4);
_Users_hudaabbas_Documents_GitHub_AirSenseBLE_source_ProfileManager_mc_42_4_stop:
    }
}
[ @file = "/Users/hudaabbas/Documents/GitHub/AirSenseBLE/source/ProfileManager.mc"; @line = 7; ]
<init> {
}
